<!-- 
    Written by Matt Foulks <mfoulks1@gmail.com>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Companion Github Explorer</title>
        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1.5;
                background:#e4e7ea;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
            }

            .header{
                position:fixed;
                top:0;
                left:0;
                right:0;
                height:35px;
                padding:10px;
                background:white;
                color:#73818f;
                border-bottom: 1px solid #c8ced3;
            }

            .header img{
                float:left;
            }

            .header .text{
                height:100%;
                padding-top:7px;
                padding-left:30px;
                float:left;
            }

            .sidebar div{
                color:#aeb4b9;
                cursor:pointer;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:16px;
                padding-right:16px;
            }

            .sidebar div.active{
                color:white;
            }

            .sidebar a{
                color:white;
                text-decoration: none;
            }

            .sidebar div:hover{
                background:#5c6873;
            }

            .sidebar{
                width:200px;
                position:fixed;
                top:55px;
                left:0;
                bottom:0;
                background:#23282c;
            }

            .panel{
                position: fixed;
                top:71px;
                left:216px;
                right:16px;
                bottom:16px;
                background: white;
                border: 1px solid #c8ced3;
                overflow-y:scroll;
            }

            .panel-item{
                width:100%;
                height:50px;
                border-bottom: 1px solid #c8ced3;
                cursor:pointer;
            }

            .panel-item:last-child{
                border: 0;
            }

            .panel-title{
                font-weight: bold;
                padding:15px;
                float:left;
                width:300px;
            }

            .panel-status{
                background:rgb(32, 214, 32);
                height:10px;
                width:10px;
                border-radius: 50%;
                float:left;
                margin-top: 22px;
                margin-left: 20px;
            }

            .panel-content{
                padding-top:15px;
            }

            .badge{
                background:rgb(32, 214, 32);
                color:white;
                font-weight: bold;
                border-radius: 15px;
                padding:3px;
                padding-left:7px;
                padding-right:7px;
                font-size: 8pt;
            }

            .yellow{
                background:rgb(255, 230, 8);
                color:white;
            }

            .green{
                background:rgb(32, 214, 32);
                color:white;
            }

            .activity{
                float:right;
                padding-right:16px;
                color:#73818f;
            }

            .loading .icon{
                height:50px;
                width:50px;
                border:7px solid #eff1f3;
                border-bottom:7px solid #c8ced3;
                border-radius: 50%;
                -webkit-animation: loading 1.1s infinite linear;
                animation: loading 1.1s infinite linear;
                margin-left:66px;
            }

            .loading a{
                color:#c8ced3;
            }

            .loading{
                height:100px;
                width:200px;
                position: relative;
                top:50%;
                left:50%;
                margin-top:-50px;
                margin-left:-100px;
                text-align: center;
                color:#c8ced3;
            }

            @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            }
            @keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            }

        </style>
    </head>
    <body>
        <div class="header">
                <img src="logo.png" height="35px"/>
                <div class="text">GitHub Explorer</div>
        </div>
        <div class="sidebar">
            <a href="index.html"><div class="repos active">Repositories</div></a>
            <a href="pulls.html"><div class="prs">Pull Requests</div></a>
            <a href="issues.html"><div class="issues">Issues</div></a>
            <a href="commits.html"><div class="commits">Commits</div></a>
        </div>
        <div class="panel">
            <div class="loading"><div class="icon"></div><br />Loading Repos<br /><br /><a href="https://www.githubstatus.com/" target="_blank">Is GitHub Working?</a></div>
        </div>
        <script src="octokit.js"></script>
        <script src="timeago.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            const octokit = new Octokit();
            $(".panel").html("");
            octokit.repos.listForOrg({
            org: 'bitfocus',
            type: 'public'
            }).then(({data, headers, status}) => {
                console.log(data);
                for(var i = 0; i < data.length; i++){
                    $(".panel").append('<div class="panel-item" url="'+data[i].html_url+'"><div class="panel-status '+(data[i].open_issues_count > 0 ? "yellow" : "green")+'"></div><div class="panel-title">'
                        +data[i].name+'</div><div class="panel-content"><span class="'+(data[i].open_issues_count > 0 ? "yellow" : "green")+' badge">'+data[i].open_issues_count+' Issues</span><span class="activity">Last activity '+timeago.format(new Date(data[i].pushed_at))+'</span></div></div>');
                }
                $(".panel-item").click(function(){
                    console.log("testing");
                    window.open($(this).attr("url"));
                });
            });
            
        </script>
    </body>
</html>